ImageTracerGui/MainWindow.xaml

<Window x:Class="ImageTracerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageTracerGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<WebBrowser x:Name="Browser" Margin="10"/>-->
        <Image x:Name="ImageDisplay" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"  Margin="10,10,150,10"/>
        <Viewbox Stretch="Uniform" Margin="10,10,150,10">
            <Canvas x:Name="LineGrid"/>
        </Viewbox>
        <Button x:Name="Part1Button" Content="Read" Margin="0,10,70,0" Click="Part1Button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Part2Button" Content="Palette-ize" HorizontalAlignment="Right" Margin="0,35,70,0" Width="75" Click="Part2Button_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Part3Button" Content="Layer-ize" Margin="0,60,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Part3Button_Click"/>
        <Label x:Name="LayerCount" Content="" Margin="0,60,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <ComboBox x:Name="Part3ComboBox" Margin="0,85,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" SelectionChanged="Part3ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:ColorSelectionItem">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color}" Width="12" Height="12" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Index}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="LayerPixelCount" Content="" Margin="0,85,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <Button x:Name="Part4Button" Content="Path-ize" Margin="0,112,70,0" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" Click="Part4Button_Click"/>
        <Label x:Name="PathCount" Content="" Margin="0,112,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <ComboBox x:Name="Part4ComboBox" Margin="0,137,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" SelectionChanged="Part4ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:ColorSelectionItem">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color}" Width="12" Height="12" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Index}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="PathPointsCount" Content="" Margin="0,137,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <Button x:Name="Part5Button" Content="Interp-ize" Margin="0,164,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Part5Button_Click"/>
        <Label x:Name="InterpCount" Content="" Margin="0,164,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <Button x:Name="Part6Button" Content="Sequence-ize" Margin="0,189,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Part6Button_Click"/>
        <Label x:Name="SequenceCount" Content="" Margin="0,189,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <ComboBox x:Name="Part6ComboBox" Margin="0,214,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" SelectionChanged="Part6ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:ColorSelectionItem">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color}" Width="12" Height="12" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Index}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="SequencePointCount" Content="" Margin="0,214,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <Button x:Name="Part7Button" Content="Segment-ize" Margin="0,241,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Part7Button_Click"/>
        <Label x:Name="SegmentCount" Content="" Margin="0,241,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="55"/>
        <ComboBox x:Name="Part7ComboBox" Margin="0,266,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" SelectionChanged="Part7ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="local:ColorSelectionItem">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Color}" Width="12" Height="12" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Part8Button" Content="Svg-ize" Margin="0,293,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Part8Button_Click"/>
    </Grid>
</Window>
